<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Licence.ja</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="-4-0-">クリエイティブ・コモンズ 表示-継承 4.0 国際 パブリック・ライセンス</h1>
<h1 id="-">あなたは以下の条件に従う限り，自由に：</h1>
<p>共有 — どのようなメディアやフォーマットでも資料を複製したり，再配布できます.</p>
<p>翻案 — 資料をリミックスしたり，改変したり，別の作品のベースにしたりできます.</p>
<p>営利目的も含め，どのような目的でも.</p>
<p>あなたがライセンスの条件に従っている限り，許諾者がこれらの自由を取り消すことはできません.</p>
<h1 id="-">あなたの従うべき条件は以下の通りです.</h1>
<p>表示 — あなたは適切なクレジットを表示し，ライセンスへのリンクを提供し，変更があったらその旨を示さなければなりません.</p>
<p>あなたはこれらを合理的などのような方法で行っても構いませんが，許諾者があなたやあなたの利用行為を支持していると示唆するような方法は除きます.</p>
<p>継承 — もしあなたがこの資料をリミックスしたり，改変したり，加工した場合には，あなたはあなたの貢献部分を元の作品と同じライセンスの下に頒布しなければなりません.</p>
<p>追加的な制約は課せません — あなたは，このライセンスが他の者に許諾することを法的に制限するようないかなる法的規定も技術的手段 も適用してはなりません.</p>
<h1 id="-">ご注意：</h1>
<p>あなたは，資料の中でパブリック・ドメインに属している部分に関して，あるいはあなたの利用が著作権法上の権利制限規定にもとづく場合には，ライセンスの規定に従う必要はありません.</p>
<p>保証は提供されていません.ライセンスはあなたの利用に必要な全ての許諾を与えないかも知れません.</p>
<p>例えば，パブリシティ権，肖像権，人格権 などの他の諸権利はあなたがどのように資料を利用するかを制限することがあります.</p>
<hr>
<h1 id="-4-0-">クリエイティブ・コモンズ 表示-継承 4.0 国際 パブリック・ライセンス</h1>
<p>ライセンスされた権利（定義は後述します）の行使により，あなたは，クリエイティブ・コモンズ表示-継承4.0国際パブリック・ライセンス（以下「パブリック・ライセンス」といいます）の条項に規律されることを受諾し，同意します.<br>本パブリック・ライセンスが契約と解釈されるであろう範囲において，あなたはこれらの利用条件のあなたによる受諾と引き換えにライセンスされた権利を付与されます.<br>そして，許諾者は，あなたに対し，それらの条項のもとでライセンス対象物を利用可能にすることから許諾者が受領する利益と引き換えに，そのような権利を付与します.  </p>
<h2 id="-1-">第1条　定義</h2>
<p>a. <strong>「翻案物」</strong>
とは，著作権およびそれに類する権利の対象となり，ライセンス対象物について許諾者が有する著作権およびそれに類する権利に基づく許諾が必要とされるような形で，翻訳され，改変され，編集され，変形され，またはその他の方法により変更されたマテリアルで，ライセンス対象物から派生したか，またはライセンス対象物に基づくものを意味します.<br>本パブリック・ライセンスにおいては，ライセンス対象物が音楽作品，実演または録音物で，これらが動画と同期させられる場合には，翻案物が常に作成されることになります.  </p>
<p>b. <strong>「翻案者のライセンス」</strong>
とは，翻案物に対してあなたが寄与した部分に生じる，あなたの著作権およびそれに類する権利について，本パブリック・ライセンスの条項に従って，あなたが適用するライセンスのことをいいます.</p>
<p>c. <strong>「表示-継承互換ライセンス」</strong>
とは，本パブリック・ライセンスと本質的に同等であるとクリエイティブ・コモンズによって正式に承認された，creativecommons.org/compatiblelicensesにおいて列挙されたライセンスのことをいいます.</p>
<p>d. <strong>「著作権およびそれに類する権利」</strong>
とは，その権利がどのように名づけられ，または分類されるかにかかわらず，著作権および／または著作権に密接に関係する類似の権利をいいます（実演，放送，録音物，およびデータベース権を含むが，これに限られません）.
本パブリック・ライセンスにおいては，第2条(b)(1)および(2)において規定される権利は，著作権およびそれに類する権利ではありません.</p>
<p>e. <strong>「効果的な技術的保護手段」</strong>
とは，1996年12月20日に採択されたWIPO著作権条約第11条，および／または類似の国際協定の義務を満たす諸法規の下で，正当な権限なしに回避されてはならないものとされる諸手段をいいます.</p>
<p>f. <strong>「例外および権利制限」</strong>
とは，ライセンス対象物をあなたが利用する場合に適用される，フェアユース，フェアディーリングおよび／または著作権およびそれに類する権利に対するその他の例外もしくは権利制限をいいます.</p>
<p>g. <strong>「ライセンス要素」</strong>
とは，クリエイティブ・コモンズ・パブリック・ライセンスの名称中に表示されているライセンスの属性をいいます.本パブリック・ライセンスのライセンス要素は，表示および継承です.</p>
<p>h. <strong>「ライセンス対象物」</strong>
とは，許諾者が本パブリック・ライセンスを適用した美術的または文学的著作物，データベース，またはその他のマテリアルを意味します.</p>
<p>i. <strong>「ライセンスされた権利」</strong>
とは，本パブリック・ライセンスの条項に基づき，あなたに与えられる権利をいい，かかる権利は，あなたによるライセンス対象物の利用に適用され，かつ，許諾者がライセンスする権限を有する，全ての著作権およびそれに類する権利に限定されます.</p>
<p>j. <strong>「許諾者」</strong>
とは，本パブリック・ライセンスのもとで権利を付与する個人または団体を意味します.</p>
<p>k. <strong>「共有」</strong>
とは，複製，公開の展示，公開の上演・演奏，頒布，配布，通信または輸入のような，ライセンスされた権利に関する許諾を必要とするような手段または手法により，公衆に対しマテリアルを提供すること，および，公衆がマテリアルを利用できるようにすること（公衆の各人が，自ら独自に場所および時間を選択してマテリアルにアクセスすることができる方法を含みます）を意味します.</p>
<p>l. <strong>「データベース権」</strong>
とは，データベースの法的保護に関する1996年3月11日の欧州議会および理事会指令 96/9/ECの結果として生じた，著作権以外の権利，（この指令が修正および／または継承された場合それらを反映したもの），および，世界中の本質的に同等な権利を意味します.</p>
<p>m. <strong>「あなた」</strong>
とは，本パブリック・ライセンスのもとでライセンスされた権利を行使する個人または団体をいいます.
<strong>「あなたの」</strong>
もそれに対応した意味となります.</p>
<h2 id="-2-">第2条　範囲</h2>
<p>a. <strong>ライセンス付与</strong></p>
<ol>
<li>本パブリック・ライセンスの条項に従い，許諾者はあなたに対し，ライセンス対象物について，以下に掲げるライセンスされた権利を行使できる全世界的な，無償，再許諾不可，非排他的，かつ取消不可なライセンスを付与します：</li>
</ol>
<p>　　　A. ライセンス対象物の全部または一部を，複製および共有すること，ならびに<br>　　　B. 翻案物を作成，複製および共有すること</p>
<ol>
<li><p><strong>例外および権利制限</strong>　誤解を避けるために記すと，例外および権利制限があなたの利用に適用される部分については，本パブリック・ライセンスは適用されず，あなたは本パブリック・ライセンスの条項に従う必要はありません.</p>
</li>
<li><p><strong>有効期間</strong>　本パブリック・ライセンスの有効期間は <strong>第6条(a)</strong> にて規定されます.</p>
</li>
<li><p><strong>媒体および形式；許可される技術的改変</strong>　許諾者は，あなたに対し，あらゆる媒体や形式（現在知られているか，または今後作られるか否かを問いません）において，ライセンスされた権利を行使する権限，およびその行使に必要とされる技術的な改変を行う権限を付与します.許諾者は，あなたが，ライセンスされた権利を行使するために必要とされる技術的な改変（効果的な技術的保護手段を回避するために必要とされる技術的な改変を含みます）を禁止するいかなる権利または権限を放棄し，および／またはこれらの権利または権限を行使しないことに同意します.本パブリック・ライセンスにおいては，<strong>本第2条(a)(4)</strong> により認められる改変をするだけでは翻案物を作り出すことにはなりません.</p>
</li>
<li><p><strong>ダウンストリーム（下流側）の受領者</strong></p>
</li>
</ol>
<p>　　　A. <strong>許諾者からの申し出－ライセンス対象物</strong>　ライセンス対象物の受領者は，許諾者から本パブリック・ライセンスの条項の下でライセンスされた権利を行使できるという申出を自動的に受け取ります.</p>
<p>　　　B. <strong>許諾者からのその他の申し出－翻案物</strong>　あなたから翻案物を受領した者は，あなたが適用した翻案者のライセンスの条件にしたがった翻案物におけるライセンスされた権利を行使できるという申出を自動的に許諾者から受け取ります.</p>
<p>　　　C. <strong>ダウンストリーム（下流側）への制限の禁止</strong>　あなたは，ライセンス対象物の受領者がライセンスされた権利を行使するのを制限されることになる場合には，ライセンス対象物に対して，いかなる追加条項または異なる条項も提案または課してはならず，あるいは，いかなる効果的な技術的保護手段も適用してはなりません.</p>
<ol>
<li><strong>支持表明がないこと</strong>　許諾者または <strong>第3条3(a)(1)(A)(i)</strong> に定められている許諾者以外のクレジット表示の対象として指定されている者が，あなたまたはライセンス対象物のあなたによる利用について，関連している，援助・支持している，あるいは正式な地位を付与している，と主張または示唆することを本パブリック・ライセンスは許諾しておらず，またはそのように解釈されてはなりません.</li>
</ol>
<p>b. <strong>その他の権利</strong></p>
<ol>
<li><p>同一性保持の権利のような著作者人格権は，本パブリック・ライセンスのもとではライセンスされません.パブリシティ権，プライバシー権，および／または他の類似した人格権も同様です.
 ただし，可能なかぎり，許諾者は，あなたがライセンスされた権利を行使するために必要とされる範囲内で，また，その範囲内でのみ，許諾者の保持する，いかなるそのような権利を放棄し，および／または主張しないことに同意します.</p>
</li>
<li><p>特許権および商標権は本パブリック・ライセンスのもとではライセンスされません.</p>
</li>
<li><p>可能なかぎり，許諾者は，ライセンスされた権利の行使について，直接か，または任意のもしくは放棄可能な法定のもしくは強制的なライセンスに関する仕組みに基づく集中管理団体を介するかを問わず，あなたからライセンス料を得るいかなる権利も放棄します.その他一切の場合において，許諾者はそのようなライセンス料を得るいかなる権利も明確に保持します.</p>
</li>
</ol>
<h2 id="-3-">第3条　ライセンス利用条件</h2>
<p>ライセンスされた権利をあなたが行使するにあたっては，以下に記載された諸条件に従う必要があります.</p>
<p>a. <strong>表示</strong></p>
<ol>
<li>あなたがライセンス対象物（変更されたものを含む）を共有する場合は以下のことを行う必要があります：</li>
</ol>
<p>　　　A. ライセンス対象物と共に許諾者から提供されていれば，以下のものを保持すること.</p>
<p>　　　　i. ライセンス対象物の作者その他クレジット表示される者として許諾者によって指定されている者を識別する情報を，いかなる形であれ許諾者によってリクエストされた形が合理的である場合はその形で（指定されている場合は仮名も含む）</p>
<p>　　　　ii. 著作権表示</p>
<p>　　　　iii. 本パブリック・ライセンスを参照する表示</p>
<p>　　　　iv. 「無保証」を参照する表示</p>
<p>　　　　v. 合理的に実施可能な場合には，ライセンス対象物のURIまたはライセンス対象物へのハイパーリンク</p>
<p>　　　B. ライセンス対象物を改変した場合はその旨を記し，従前の改変点についての表示も保持すること.</p>
<p>　　　C. ライセンス対象物が本パブリック・ライセンスに基づきライセンスされていることを示すこと，および，本パブリック・ライセンスの全文またはそのURIか本パブリック・ライセンスへのハイパーリンクのいずれかを含めること.</p>
<ol>
<li><strong>第3条(a)(1)</strong> の条件は，あなたがライセンス対象物を共有する媒体・方法・文脈に照らして，いかなる合理的な方法でも満たすことができます.例えば，必要とされる情報を含むリソースのURIやハイパーリンクを付すことで条件を満たすことが合理的な場合があります.<br>許諾者からリクエストされれば，あなたは <strong>第3条(a)(1)(A)</strong> に掲げるいかなる情報も合理的に実施可能な範囲で削除しなければなりません.</li>
</ol>
<p>b. <strong>継承</strong>
<strong>第3条(a)</strong> の条件に加えて，あなたが作成した翻案物をあなたが共有する場合，以下の条件も適用されます.</p>
<ol>
<li>あなたが適用する翻案者のライセンスは，本パブリック・ライセンスと同じバージョンもしくはそれ以降のバージョンの，同じライセンス要素を有したクリエイティブ・コモンズ・ライセンス，または表示-継承互換ライセンスでなければなりません.</li>
<li>あなたは，あなたが適用する翻案者のライセンスの全文またはそのURIかそのライセンスへのハイパーリンクを含めなければなりません.あなたは，あなたが共有した翻案物における媒体，手段および文脈に基づくいかなる合理的な方法によっても，この条件を満たすことができます.</li>
<li>あなたは，翻案物に対し，あなたが適用する翻案者のライセンスによって付与される権利の行使を制限するような，いかなる追加のもしくは異なる条項も提案しもしくは課すことはできず，またはいかなる効果的な技術的保護手段を適用することもできません.</li>
</ol>
<h2 id="-4-">第4条　データベース権</h2>
<p>ライセンスされた権利にデータベース権が含まれており，ライセンス対象物のあなたの利用に適用される場合：</p>
<p>a. 誤解を避けるために記すと，<strong>第2条(a)(1)</strong> に従い，データベースの全てまたは実質的な部分のコンテンツの抽出，再利用，複製または共有をする権利をあなたに与えます.</p>
<p>b. あなたがデータベース権を持つデータベースに，あなたが，本データベースのコンテンツの全てまたは実質的な部分を含める場合，あなたがデータベース権を持つデータベース（ただし，個々のコンテンツではありません）は翻案物となります（同じことが <strong>第3条（b）</strong> における翻案物の判断にもあてはまります）.</p>
<p>c. あなたは，データベースのコンテンツの全てまたは実質的な部分を共有する場合は，第3条(a)の条件に従わなくてはなりません.</p>
<p>誤解を避けるために記すと，<strong>本第4条</strong> は，ライセンスされた権利が他の著作権およびそれに類する権利を含む場合の本パブリック・ライセンス下でのあなたの義務に追加されるものであり，置き換えるものではありません.</p>
<h2 id="-5-">第5条　無保証および責任制限</h2>
<p><strong>a. 許諾者が別途合意しない限り，許諾者は可能な範囲において，ライセンス対象物を現状有姿のまま，現在可能な限りで提供し，明示，黙示，法令上，その他に関わらずライセンス対象物について一切の表明または保証をしません.これには，権利の帰属，商品性，特定の利用目的への適合性，権利侵害の不存在，隠れた瑕疵その他の瑕疵の不存在，正確性または誤りの存在もしくは不存在を含みますが，これに限られず，既知であるか否か，発見可能であるか否かを問いません.全部または一部の無保証が認められない場合，この無保証はあなたには適用されないこともあります.</strong></p>
<p><strong>b.可能な範囲において，本パブリック・ライセンスもしくはライセンス対象物の利用によって起きうる直接，特別，間接，偶発，結果的，懲罰的その他の損失，コスト，出費または損害について，例え損失，コスト，出費，損害の可能性について許諾者が知らされていたとしても，許諾者は，あなたに対し，いかなる法理（過失を含みますがこれに限られません）その他に基づいても責任を負いません.全部または一部の責任制限が認められない場合，この制限はあなたには適用されないこともあります.</strong></p>
<p>c. 上記の無保証および責任制限は，可能な範囲において，全責任の完全な免責および免除に最も近いものとして解釈するものとします.</p>
<h2 id="-6-">第6条　期間および終了</h2>
<p>a. 本パブリック・ライセンスは，ここでライセンスされた著作権およびそれに類する権利が有効な期間，適用されます.しかし，もしあなたが本パブリック・ライセンスに違反すると，本パブリック・ライセンスに定めるあなたの権利は自動的に終了します.</p>
<p>b. ライセンス対象物をあなたが利用する権利が <strong>第6条(a)</strong> の事由により終了した場合でも：</p>
<ol>
<li><p>あなたが違反を発見してから30日以内に違反を是正した場合に限り，違反を是正したその日に，自動的に復活します.または，</p>
</li>
<li><p>許諾者により権利の復活を明示された場合に，復活します.</p>
</li>
</ol>
<p>誤解を避けるために記すと，<strong>本第6条(b)</strong> は，許諾者が，あなたの本パブリック・ライセンスに関する違反に対する救済を求めるために有するであろういかなる権利にも影響を及ぼしません.</p>
<p>c. 誤解を避けるために記すと，許諾者は，いつでも，別の条項の下でライセンス対象物を提供したり，ライセンス対象物の配布を停止することができます.しかし，その場合でも，本パブリック・ライセンスは終了しません.</p>
<p>d. <strong>第1条</strong>，<strong>第5条</strong>，<strong>第6条</strong>，<strong>第7条</strong>，<strong>第8条は</strong>，本パブリック・ライセンスが終了してもなお有効に存続します.</p>
<h2 id="-7-">第7条　その他の条項</h2>
<p>a. 許諾者は，明確に合意しない限り，あなたが通知するいかなる追加のまたは異なる条項にも拘束されません.</p>
<p>b. ライセンス対象物に関する取り決め，了解事項または合意でここに言明されていない一切のものは，本パブリック・ライセンスの条項とは切り離され，独立したものです.</p>
<h2 id="-8-">第8条　解釈</h2>
<p>a. 誤解を避けるために記すと，本パブリック・ライセンスは，本パブリック・ライセンスによる許諾に基づかない，ライセンス対象物のいかなる合法的な利用も縮小したり，限定したり，制限したり，条件を課したりするものではなく，またそのように解釈されてはなりません.</p>
<p>b. 可能な範囲で，本パブリック・ライセンスのいずれかの規定が執行不能とみなされた場合には，本パブリック・ライセンスは，執行可能とするために必要最小限度の範囲で自動的に変更されます.もしある規定の変更が不可能な場合には，その他の条項の執行可能性に影響を与えることなく，当該規定は本パブリック・ライセンスから切り離されます.</p>
<p>c. 本パブリック・ライセンスのいかなる条項も，許諾者の明確な合意なしには，放棄されることはなく，また，順守しないことに同意することはありません.</p>
<p>d. 本パブリック・ライセンスのいかなる条項も，許諾者やあなたに適用される，あらゆる特権や免責（司法権や当局の法的手続からの特権や免責を含む）に対する制限や放棄を構成するものではなく，またそのように解釈されるものではありません.</p></body>
</html>
